public class Arrays {
    private static int temp;
    private static int [] arr = new int[10];

    public static void main(String[] args){      //------13-------
        for(int i=0; i<arr.length; i++){
            arr[i]=1+i;
        }

        for(int i=0; i<arr.length; i+=2) {
            temp=arr[i];
            arr[i] = arr[i+1];
            arr[i+1]=temp;
        }
        for(int i=0;i<arr.length;i++) {
            System.out.print(arr[i]+ " ");
        }
    }
    
    
     private static int temp;
    private static int [] arr = new int[10];

    public static void main(String[] args){       // ------21----------

        for(int i=0; i<arr.length; i++){
            arr[i]=(int) (Math.random()*100);
        }

        for(int i=0; i<arr.length; i++) {
            for (int j = 0; j < arr.length - i-1; j++) {
                if(arr[j]>arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }

            }
        }
        for(int i=0;i<arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
